.login-container {
    position: relative; 
    display: flex;
    height: 100vh;
    background-color: #F5F5DC;
}

.login-form {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    border-radius: 10px;
    text-align: center;
    max-width: 400px; 
    width: 100%;
}

h2 {
    margin-bottom: 20px;
    color: #000;
}

input {
    width: 100%; 
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.7); 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
}

button {
    width: 100%; 
    padding: 10px;
    background-color: #000;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.options {
    margin-top: 10px;
}

.register-link {
    color: #000;
    font-weight: bold;
}

.register-link:hover {
    color: #393f81;
}
