<body>
  <div class="registration-form">
  <h2 class="form-title">Register</h2>
  <form (submit)="submitForm()" class="form">
    <div class="form-group">
      <input type="text" [(ngModel)]="username" name="username" placeholder="Username" required class="form-control">
    </div>
    <div class="form-group">
      <input type="email" [(ngModel)]="email" name="email" placeholder="Email" required class="form-control">
    </div>
    <div class="form-group">
      <input type="text" [(ngModel)]="address" name="address" placeholder="Address" required class="form-control">
    </div>
    <div class="form-group">
      <input type="password" [(ngModel)]="password" name="password" placeholder="Password" required class="form-control">
    </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
  <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>
</div>
</body>
