
body {
  background-image: url("https://static.vecteezy.com/system/resources/previews/025/934/456/non_2x/a-luxury-modern-dark-background-in-the-shape-of-a-rectangle-generated-by-ai-free-photo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 100vh;
  position: relative;
}

.table-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem 0;
  position: relative;
}

.table-wrapper {
  width: 80%;
  background-color: rgba(255, 255, 255,0.3);
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.centered-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 8px;
  overflow: hidden;
}

.centered-table th,
.centered-table td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid #f5f5f5;
}

.centered-table th {
  background-color: black;
  color: whitesmoke;
  font-weight: bold;
}

/* .centered-table tr:nth-child(even) {
  background-color: #f5f5f5;
} */

.centered-table tr:hover {
  background-color: #e6e6e6;
}

h2 {
  text-align: center;
  color: #800020;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
td{
  color:chartreuse;
  font-weight: bolder;
}
