header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
   
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 50px;
  }
   
  .logo {
    width: 100px; 
    height: 60px;
    margin-right: 20px;
    border-radius: 5%;
  }
   
  nav {
    margin-left: 20px; 
    display: flex; 
    align-items: center; 
  }
  

  nav a:first-child {
    margin-left: 330px; 
  }
  nav a:last-child{
    margin-right: 0;
  }
  nav a {
    color: goldenrod;
    text-decoration: none;
    font-size: 20px;
    margin-right: 45px;
    /* font-style: normal; */
    font-family: cursive;
    /* font-family: monospace; */
    transition: color 0.3s, text-decoration 0.3s;
    }
    
    nav a:hover {
      color: gold;
      text-decoration: underline;
      /* background-color: rgba(255, 0, 255, 0.1); */
      background-color:rgba(255, 0, 0, 0.158);
      padding: 3px 5px;
    }
    