<header>
    <div class="container">
      <img src="assets\headerlogo.jpg" alt="Prasanth" class="logo">
      
      <nav>
        <!-- <a routerLink="/" routerLinkActive="active">Login</a> -->
        <a routerLink="/home" routerLinkActive="active">Home</a>
        <a routerLink="/sports" routerLinkActive="active">Menu</a>
        <a routerLink="/booking" routerLinkActive="active">Booking</a>
        <a routerLink="/cart" routerLinkActive="active">Orders</a>
        <a routerLink="/contact-us" routerLinkActive="active">Contact</a>
        <a routerLink="/about" routerLinkActive="active">About</a>
        <!-- <a routerLink="/admin" routerLinkActive="active">Admin</a> --> 
        <a routerLink="/" routerLinkActive="active">LogOut</a>
      </nav>
    </div>
  </header>
  

