.ccontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 50px;
  }
   
  .logo {
    width: 100px; 
    height: 60px;
    margin-right: 20px;
    border-radius: 5%;
  }
   
  .logo:hover {
    transform: scale(1.1);
  }
  
  nav {
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  nav a {
    color: goldenrod;
    text-decoration: none;
    font-size: 22px;
    margin-right: 45px;
    font-family: 'Pacifico', cursive;
    position: relative;
    transition: color 0.3s, text-decoration 0.3s;
  }
  
  nav a:last-child {
    margin-right: 0;
  }
  
  nav a:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: gold;
    transition: width 0.3s ease;
  }
  
  nav a:hover {
    color: gold;
    text-decoration: none;
  }
  
  nav a:hover:before {
    width: 100%;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-top: 20px;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 40px;
    font-family: 'Roboto', sans-serif;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
    font-weight: bold;
  }
  
  tr:hover {
    background-color: #f2f2f2;
  }
  h1{
    text-align: center;
    color: gold;
  }
  body{
    background-color: violet;
  }