
  body {
    background-image: url("https://static.vecteezy.com/system/resources/previews/028/208/867/non_2x/modern-room-interior-for-black-friday-sale-free-photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 500px;
  }
  
  header {
    height: 50px;
    background-color: rgba(128, 0, 128, 0);
    color: mediumvioletred;
    text-align: center;
  }
   
  main {
    padding: 20px;
  }
   
  form {
    max-width: 600px;
    margin: 0 auto;
  }
   
  label,
  input,
  textarea {
    display: block;
    margin-bottom: 10px;
    color: goldenrod;
  }
   
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
  }
   
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
  }
   
  button:hover {
    background-color: #555;
  }
   
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
 