<app-header></app-header>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  <main>
    <form #myForm="ngForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" [(ngModel)]="name" ngModel required>
      <div *ngIf="myForm.controls.name?.touched && myForm.controls.name?.invalid">
        <p style="color: red;">Name is required.</p>
      </div>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" [(ngModel)]="email" ngModel required>
      <div *ngIf="myForm.controls.email?.touched && myForm.controls.email?.invalid">
        <p style="color: red;">Email is required.</p>
      </div>

      <label for="message">Message:</label>
      <textarea id="message" name="message" [(ngModel)]="message" ngModel required></textarea>
      <div *ngIf="myForm.controls.message?.touched && myForm.controls.message?.invalid">
        <p style="color: red;">Message is required.</p>
      </div>

      <button type="submit" (click)="saveContact()" [disabled]="myForm.invalid">Submit</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2024 SportsComplex</p>
  </footer>
</body>
