<app-header></app-header>
<body>
    <h1 style="text-align:center;">Hey,Welcome</h1>
    <p>Explore our state-of-the-art sports complex, offering a range of grounds for cricket, football, kabaddi, hockey, and more. Our meticulously maintained grounds offer the perfect venue for athletes and sports teams to train, compete, and enjoy the thrill of the game.</p>
    <img src="assets\about1.jpg" alt="Cricket Ground">
    <p>Book your preferred grounds for your chosen sport on your desired date through our user-friendly online booking system. Simply select your sport, choose your date, and get ready to experience the joy of playing on top-notch fields.</p>
    <img src="assets\about2.jpg" alt="Online Booking">
    <p>Our commitment to excellence extends beyond our facilities to our customer service. We strive to provide a seamless and enjoyable experience for all our visitors, ensuring that every aspect of your time with us is nothing short of exceptional. Come and be a part of our vibrant sports community, where dedication, skill, and camaraderie converge to create unforgettable moments. Join us at our sports complex and elevate your sporting experience to new heights.</p>
  </body>