
  body {
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
  }
  
  .container {
    padding: 20px;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #435d7d;
    padding: 16px 30px;
    margin-bottom: 20px;
  }
  
  .header-title {
    margin: 0;
    color: #FFD700;
    font-size: 24px;
    font-weight: bold;
  }
  
  .header-actions {
    display: flex;
    gap: 10px;
  }
   
  .sports-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .card-header {
    background-color: #435d7d;
    padding: 16px;
  }
  .card-title {
    margin: 0;
    color: #FFD700;
    font-size: 18px;
    font-weight: bold;
  }
  .card-body {
    padding: 16px;
    color: #435d7d;
  } 
  .card-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 10px;
  }
  .form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 100;
  }
  
  .form {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .form-title {
    color: #FFD700;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    display: block;
    width: 100%;
    padding: 12px 16px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    transition: border-color 0.3s ease;
    color: #435d7d;
  }
  
  .form-control:focus {
    outline: none;
    border-color: #FFD700;
  }
  
  .form-actions {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }
  
  .btn {
    display: inline-block;
    padding: 12px 16px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #FFD700;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: #ffc107;
  }
  
  .btn-danger {
    background-color: #e74c3c;
  }
  
  .btn-danger:hover {
    background-color: #c0392b;
  }
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
   
  .ccontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    height: 50px;
  }
   
  .logo {
    width: 100px; 
    height: 60px;
    margin-right: 20px;
    border-radius: 5%;
  }
   
  nav {
    margin-left: 20px; 
    display: flex; 
    align-items: center; 
  }
  

  nav a:first-child {
    margin-left: 600px; 
  }
  nav a:last-child{
    margin-right: 0;
  }
  nav a {
    color: goldenrod;
    text-decoration: none;
    font-size: 20px;
    margin-right: 45px;
    font-family: cursive;
    
    transition: color 0.3s, text-decoration 0.3s;
    }
    
    nav a:hover {
      color: gold;
      text-decoration: underline;
      background-color:rgba(255, 0, 0, 0.158);
      padding: 3px 5px;
    }
    