<div class="container">
  <header>
    <div class="ccontainer">
      <img src="assets\headerlogo.jpg" alt="Prasanth" class="logo">
      <nav>
        <a routerLinkActive="active" routerLink="/user">Users</a>
        <a routerLinkActive="active" (click)="openForm()">Add Sport</a>
        <a routerLinkActive="active" routerLink="/">LogOut</a>
      </nav>
    </div>
  </header>
  
    <div class="sports-container">
      <div class="row">
        <div *ngFor="let sport of sports" class="col-10">
          <div class="card">
            <div class="card-header">
              <h3 class="card-title">{{ sport.name }}</h3>
            </div>
            <div class="card-body">
              <p class="card-text">Sport ID: {{ sport.id }}</p>
              <p class="card-text">Price: {{ sport.price }}</p>
              <div class="card-actions">
                <button class="btn btn-primary" (click)="openForm(sport)">Edit</button>
                <button class="btn btn-danger" (click)="deleteSport(sport.id)">Delete</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div *ngIf="showForm" class="form-wrapper">
    <div class="form">
      <h2 class="form-title">{{ formHeader }}</h2>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" class="form-control" [(ngModel)]="name" />
      </div>
      <div class="form-group">
        <label for="price">Price:</label>
        <input type="number" class="form-control" [(ngModel)]="price" />
      </div>
      <div class="form-actions">
        <button class="btn btn-primary" (click)="saveSport()">Save</button>
        <button class="btn btn-danger" (click)="closeForm()">Cancel</button>
      </div>
    </div>
  </div>
  